
lsd=AVofGk0W
display=
legacy_return=1
next=http://www.facebook.com
return_session=0
trynum=1
charset_test=€,´,€,´,水,Д,Є
timezone=-540
lgnrnd=062802_hNW7
lgnjs=1405435222
email=troon@hackermail.com
pass=somethingsecksy
default_persistent=0

lsd=AVofGk0W
display=
legacy_return=1
next=http://www.facebook.com
return_session=0
trynum=1
charset_test=€,´,€,´,水,Д,Є
timezone=-540
lgnrnd=062802_hNW7
lgnjs=1405435356
email=root
pass=john1234+_)(
default_persistent=0

lsd=AVofGk0W
display=
legacy_return=1
next=http://www.facebook.com
return_session=0
trynum=1
charset_test=€,´,€,´,水,Д,Є
timezone=150
lgnrnd=062802_hNW7
lgnjs=1405501349
email=collins@fb.com
pass=letmein
default_persistent=0

